appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.11.8
cffi==1.14.5
chardet==3.0.4
click==7.1.2
distlib==0.3.1
dnspython==2.0.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.1.0
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pycparser==2.20
pylint==2.6.0
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
toml==0.10.2
urllib3==1.26.2
virtualenv==20.2.1
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
